@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
}
.body-landingPage {
    width: 1920px;
    background-color: white;
}
/* this is css for carousel */
    .carousel {
        margin:auto
    }
    /* css for carousel centered button */
    .container-buttoncenter {
        display: flex;
        justify-content: center;
    }
    .container-buttoncenter .btn {
        position: absolute;
        top: 46.5%;
        font-weight: bold;
        -webkit-transition: all 300ms;
        -moz-transition: all 300ms;
        -ms-transition: all 300ms;
        -o-transition: all 300ms;
        transition: all 300ms;
}
    .container-buttoncenter .btn:hover {
        transform: scale(1.1);
    }
    .container-buttoncenter .btn a {
        color: #1e1e1e;
        text-decoration: none;
    }
    /* end */
    .carousel-indicators [data-bs-target] {
        width: 5px !important;
        height: 5px !important;
        -webkit-border-radius: 50px !important;
        -moz-border-radius: 50px !important;
        -ms-border-radius: 50px !important;
        -o-border-radius: 50px !important;
        border-radius: 50px !important;

}
    .carousel-inner {
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
    }
    .carousel-inner:hover .carousel-inner .carousel-item {
        transform: scale(1.2);
    }
    .carousel-inner .carousel-item {
        box-shadow: 0 4px 6px -1px rgba(0,0,0,0.5);
        background-size: cover;
        transition: all 1.1s;
    }
    .carousel-inner .carousel-item img {
        width: 1920px; 
        height: 995px; 
        object-fit: cover; 
        object-position:50% 50%;
    }
    /* .carousel-inner .carousel-item .carousel-caption {
        background: rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(10px);
        background-repeat: no-repeat;
        background: linear-gradient(90deg, rgb(255, 255, 255, 0.2) 0%, rgba(0,0,0,0) 0%, rgba(0,0,0,0.14729219324448528) 25%, rgba(0,0,0,0.09687202517725846) 50%, rgba(0,0,0,0.14729219324448528) 75%, rgba(89,89,89,0.2) 100%);
    } */
    .carousel-item {
        overflow: hidden;
    }
    .carousel-item .image-child {
        transition: all 0.5s;
    }
    .carousel-item:hover .carousel-item .image-child {
        transform: scale(1.2);
    }
    /* popup item CSS */
    .container .popup-image {
        margin-top: 3.7%;
        position: fixed;
        top: 0; left: 0;
        background: rgba(51, 51, 51, 0.531);
        -webkit-backdrop-filter: blur(5px);
        -moz-backdrop-filter: blur(5px);
        -ms-backdrop-filter: blur(5px);
        -o-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        height: 100%;
        width: 100%;
        z-index: 100;
        display: none;
    }
    .container .popup-image span {
        position: absolute;
        top: 5%; right: 23%;
        font-size: 40px;
        color: #fff;
        cursor: pointer;
        z-index: 100;
    }
    .container .popup-image .img {
        padding: 0.5%;
        display: block;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 10px;
    }
    .container .popup-image .img .img-desc {
        padding: 1rem;
        border-color: solid #000 5px ;
        max-height: 480px;
        width: 720px;
    }
    .container .popup-image .img .img-desc .title {
        font-size: 22px;
        font-weight: bold;
    }
    .container .popup-image .img .img-desc .tag {
        margin-top: -2%;
        font-size: 10px;
    }
    .container .popup-image .img .img-desc .tag a {
        color: #000;
        font-weight: bold;
        font-style: italic;
        text-decoration: none;
    }
    .container .popup-image img {
        border-radius: 5px 20px 5px 20px;
        max-height: 480px;
        width: 720px;
        object-fit: cover;
    }
@media (max-width:768px) {
    .container .popup-image img {
        width: 95%;
    }
}
/* carousel button */
.boxShadow-container {
    position: absolute;
    text-align: bottom;
    display: flex;
    justify-content: center;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 12px;
    font-weight: 400;
    background: rgb(0,2,0);
    background: linear-gradient(0deg, rgba(0,0,0,0.785714969581583) 0%, rgba(0,0,0,0.3032213569021359) 30%, rgba(0,0,0,0) 100%);
    align-items: center;
    flex-direction: column;
    opacity: 0;
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
    transition: 300ms ease-in-out;
}
    .boxShadow-container:hover {
        opacity: 1; 
        width: 100%;
    }
/* CSS for interest section */
    .interest .container {
        padding-top: 5rem;
        padding-bottom: 5em;
        max-width: 95% !important;
        height: 100%;
    }
    .interest .container h2 {
        font-weight: bold;
    }
    .container-gallery {
        display: flex;
        width: inherit;
        height: 460px;
    }
    .container-gallery .gallery-item1 {
        width: 20vh;
        height: inherit;

    }
    .container-gallery .gallery-item1 .interest-list {
        gap: 3px;
    }
    .container-gallery .gallery-item1 ul li {
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
        color: aliceblue;
        list-style-type: none;
        padding: 0.2em 0.5em;
        margin: 5px;
        margin-right: 30px;
        background: #171717;
        border-radius: 0.5em;
        position: relative;
    }
    .container-gallery .gallery-item1 ul li a {
        font-family: 'Courier New', Courier, monospace;
        font-size: 14px;
        font-weight: bold;
        color: aliceblue;
    }
    img {
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    .container-gallery .grid-wrapper {
        border: 2px solid rgb(0, 0, 0, 0.2);
        padding: 1rem;
        overflow: auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        grid-auto-flow: dense;
        -webkit-border-radius:5px;
        -moz-border-radius:5px;
        -ms-border-radius:5px;
        -o-border-radius:5px;
        border-radius:5px;
    }
    .container-gallery .grid-wrapper .wide {
        grid-column: span 2;
    }
    .container-gallery .grid-wrapper .tall {
        grid-row: span 2;
    }
    .container-gallery .grid-wrapper .big {
        grid-column: span 2;
        grid-row: span 2;
    }
    .container-gallery .grid-wrapper .img-div {
        width: 100%;
        height: 100%;
        padding: 2%;
        border: 1px solid #ccc;
        display: block;
        justify-content: center;
        align-items: center;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border-radius: 5px;
    }
        .container-gallery .grid-wrapper .img-div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: 300ms ease-in-out;
            -moz-transition: 300ms ease-in-out;
            -ms-transition: 300ms ease-in-out;
            -o-transition: 300ms ease-in-out;
            transition: 300ms ease-in-out;
        }
        .container-gallery .grid-wrapper .img-div .content {
            text-align: bottom;
            display: flex;
            justify-content: center;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -ms-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;
            margin-top: -19vh;
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-weight: 400;
            color: rgb(0, 0, 0);
            background: rgb(0,2,0);
            background: linear-gradient(0deg, rgba(0,2,0,0.8785714969581583) 0%, rgba(0,0,0,0.5032213569021359) 60%, rgba(0,0,0,0.2) 100%);
            align-items: center;
            flex-direction: column;
            opacity: 0;
            -webkit-transition: 300ms ease-in-out;
            -moz-transition: 300ms ease-in-out;
            -ms-transition: 300ms ease-in-out;
            -o-transition: 300ms ease-in-out;
            transition: 300ms ease-in-out;
        }
        .container-gallery .grid-wrapper .img-div > .content > a {
            margin: 0;
            font-size: 16px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            text-decoration: underline;
        }
            .container-gallery .grid-wrapper .img-div .content .content-item {
                display: flex;
            }
                .container-gallery .grid-wrapper .img-div .content .content-item span {
                    margin: 0 !important;
                    font-size: 15px;
                    cursor: pointer;
                }
        .container-gallery .grid-wrapper .img-div > .content > span {
            margin: 0;
            text-align: bottom;
            font-size: 16px;
            cursor: pointer;
        }
            .container-gallery .grid-wrapper .img-div:hover img {
                width: 100%;
                max-height: 100%;
                background: rgb(0,2,0);
                background: linear-gradient(0deg, rgba(0,2,0,0.8785714969581583) 0%, rgba(0,0,0,0.5032213569021359) 60%, rgba(0,0,0,0) 100%);
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
                cursor: pointer;
}
            .container-gallery .grid-wrapper .img-div .content:hover {
                opacity: 1; 
                width: 100%;
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
}
    .container-gallery .gallery-item2 .item-des .image-item .container-item {
        margin:5px;
    }
/* FAQ css here */
    .container-faq {
        padding-top: 3%;
        padding-bottom: 3%;
        padding: auto;
        margin: auto;
        width: 85%;
        text-align: center;
    }
    .container-faq .title {
        font-size: 40px;
        font-weight: bold;
    }
    .container-faq .container {
        display: flex;
        gap: 2.5%;
        justify-content: center;
        margin-bottom: 5%;
    }
    .container-faq .container .card p {
        font-size: 13px;
        text-align: left;
        color: #252525;
    }
    .container-faq .container .card h6 {
        font-size: 24px;
        font-weight: 600;
        font-style: italic;
        margin-top: 2%;
        color: #252525;
    }
/* Box for user inputing their email */
    .container-useremail {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
        margin-bottom: 5%;
        background-color: #F5F5F5;
        width: 1920px;
        height: 995px;
    }
    .container-item1 {   
        width: 800px;
        height: 700px;
    }
    .container-item1 .img-bg {
        width: inherit;
        height: inherit;
        object-fit: cover;
    }
    .container-item2 {
        align-content: center;
        justify-content: center;
        padding: 5%;
        background-color: #191919;
        width: 800px;
        height: 700px;
    }
    .container-item2 h2 {
        color: white;
    }
    .container-item2 p {
        color: white;
    }
/* footer here */
footer .container div .col-md-4 .isi-font {
    text-align: right;
}
img {
    width: 50%;
}
.isi-font {
    font-family: Handjet, sans-serif;
    font-size: 18px;
    color: #000;
    text-decoration-line: none;
}
.halaman {
    text-decoration-line: none;
    font-size: 0.8em;
}